server.port=8181
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
