<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Getting Started: Darkhold classroom quiz experience</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="styles/bootstrap.4.0.0.min.css" rel="stylesheet" />
    <link href="styles/font-awesome-all.5.11.2.min.css" rel="stylesheet" />
    <link href="styles/game-styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/flipclock.css" />
    <style type="text/css">
            .flip-clock-wrapper ul li a div.down{
                border-bottom-left-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
            }
            .clock.flip-clock-wrapper ul li a div div.inn{
                font-size: 11px !important;
                line-height: 25px !important;
            }
            ul.flip {
                padding: 0px 10px !important;
            }
            .clock.flip-clock-wrapper ul{
              width: 15px !important;
              height: 25px !important;
            }
            .clock.flip-clock-wrapper ul li a div.up:after{
                top: 12px !important;
            }
            .flip-clock-wrapper ul.flip.flip:nth-child(even){
                margin: 0px 10px 0px 0px !important;
                border-radius: 0px 6px 6px 0px !important;
            }
            .flip-clock-wrapper ul.flip:nth-child(even) li a div div.inn{
                background-color: #ff7c0c !important;
                border-radius: 0px 6px 6px 0px !important;
            }

            .flip-clock-wrapper ul.flip.flip:nth-child(odd){
                margin: 0px !important;
                border-radius: 6px 0px 0px 6px !important;
            }
            .flip-clock-wrapper ul.flip:nth-child(odd) li a div div.inn{
                background-color: #f39a3f !important;
                border-radius: 6px 0px 0px 6px !important;
            }
    </style>

</head>
<body>
<form action="#" th:object="${challenge}" method="post">
    <div class="container">
        <div class="row pt-1 pb-1">
            <div class="col-lg-12">
                <h5 class="text-center">[[${challenge.questionNumber}]].[[${challenge.QuestionSet.question}]]</h5>
            </div>
        </div>
        <div class="box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="box-part text-center">
                            <i class="fab fa-instagram fa-3x" aria-hidden="true"></i>
                            <div class="title">
                                <h4>[[${challenge.QuestionSet.answer1}]]</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="box-part text-center">
                            <i class="fab fa-twitter fa-3x" aria-hidden="true"></i>
                            <div class="title">
                                <h4>[[${challenge.QuestionSet.answer2}]]</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="box-part text-center">
                            <i class="fab fa-facebook fa-3x" aria-hidden="true"></i>
                            <div class="title">
                                <h4>[[${challenge.QuestionSet.answer3}]]</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="box-part text-center">
                            <i class="fab fa-pinterest-p fa-3x" aria-hidden="true"></i>
                            <div class="title">
                                <h4>[[${challenge.QuestionSet.answer4}]]</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clock2" style="margin:2em;"></div>
        <div class="message"></div>
    </div>
</form>
<script type="text/javascript" src="scripts/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="scripts/popper.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/flipclock.js"></script>
<script type="text/javascript">
    $(document).ready(function() {

			var clock2;
			clock2 = new FlipClock($('.clock2'), 20, {
					clockFace: 'Counter'
			});

			var timer = new FlipClock.Timer(clock2, {
					callbacks: {
						interval: function() {
							clock2.decrement()
						},
						stop: function() {
		        		    $('.message').html('The clock has stopped!')
		        	    }
					}
				});
				timer.start();

            $( "span.flip-clock-divider" ).remove();
		});
</script>
</body>
</html>