<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Getting Started: Darkhold classroom quiz experience</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: url("images/funky-lines.png");
            font-family: 'Audiowide';font-size: 26px;
        }
        section{
            padding: 60px 0;
        }
       .checkout {
            background-color: #fff;
            border:1px solid #eaefe9;
            font-size: 14px;
       }
       .panel{
            margin-bottom: 0px;
       }
       .checkout-step {
            border-top: 1px solid #f2f2f2;
            color: #666;
            font-size: 14px;
            padding: 30px;
            position: relative;
       }

        .checkout-step-number {
            border-radius: 50%;
            border: 1px solid #666;
            display: inline-block;
            font-size: 12px;
            height: 32px;
            margin-right: 26px;
            padding: 6px;
            text-align: center;
            width: 32px;
        }
        .checkout-step-title {
            display: inline-block;
            margin: 0px;
        }

        p.title {
          color: #323232;
          font-weight: 500;
        }
        p.title_correct {
          color: #228524;
          font-weight: 500;
        }

        .checkout-step-body {
            padding-left: 60px;
            padding-top: 30px;
        }
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            font-size: 36px;
        }
    </style>
    <script type="text/javascript">
       function logOut() {
            document.forms[0].action="/";
            document.forms[0].submit();
       }
       function toChallenges() {
            document.forms[0].action="/viewChallenge";
            document.forms[0].submit();
       }
       function publish() {
            var challengeId = document.getElementById('challengeId').value;
            console.log('triggering quiz of '+challengeId);
            document.getElementById('challenge_id').value = challengeId;
            document.forms[0].action="/publish";
            document.forms[0].submit();
       }
       function toOptions() {
            document.forms[0].action="/options";
            document.forms[0].submit();
        }
    </script>
</head>
<body>
<nav class="navbar transparent navbar-inverse">
    <div class="icon-bar" onclick="javascript:toOptions()">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
    </div>
    <span class="ml-auto mr-3 order-lg-last" th:text="${#authentication.getPrincipal().getUsername()}"></span>
    <button class="btn btn-lg btn-rised align-middle btn-primary ml-auto mr-3 order-lg-last" type="button" onclick="javascript:logOut()" >Logout</button>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<form action="#" th:object="${previewInfo}" method="post">
<input type="hidden" th:value="${previewInfo.challengeId}" id="challengeId"/>
<input type="hidden" th:name="challenge_id" id="challenge_id"/>
<div class="container-fluid bg-gray" id="accordion-style-1">
    <div class="container">
        <section>
            <div class="row">
                <div class="col-12">
                    <h1 th:inline="text" class="text-green mb-4 text-center">[[${previewInfo.challengeName}]]</h1>
                </div>
                <div class="col-md-12">
                    <div id="accordion" class="checkout">
                        <div th:each="ch : ${previewInfo.questionSets}" class="panel checkout-step">
                            <div role="tab" th:id="headingFour + ${chStat.index}">
                                <span class="checkout-step-number" th:text="${chStat.index + 1}"></span>
                                <div class="checkout-step-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" th:href="@{'#collapseFour' + ${chStat.index}}" th:text="${ch.question}"></a>
                                </div>
                            </div>
                            <div th:id="collapseFour + ${chStat.index}" class="panel-collapse collapse">
                                <div class="checkout-step-body">
                                    <p th:class="${#strings.contains(ch.correctOptions, 'A')} ? 'title_correct' : 'title'" th:if="${ch.answer2 != null}" th:text="'A. '+ ${ch.answer1}"></p>
                                    <p th:class="${#strings.contains(ch.correctOptions, 'B')} ? 'title_correct' : 'title'" th:if="${ch.answer2 != null}" th:text="'B. '+ ${ch.answer2}"></p>
                                    <p th:class="${#strings.contains(ch.correctOptions, 'C')} ? 'title_correct' : 'title'" th:if="${ch.answer3 != null}" th:text="'C. '+ ${ch.answer3}"></p>
                                    <p th:class="${#strings.contains(ch.correctOptions, 'D')} ? 'title_correct' : 'title'" th:if="${ch.answer4 != null}" th:text="'D. '+ ${ch.answer4}"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <button type="button" class="btn btn-warning  pl-5 pr-5" onclick="javascript:toChallenges()" >Back to challenges</button>
                    <button type="button" class="btn btn-warning  pl-5 pr-5" onclick="javascript:publish()" >Publish game</button>
                </div>
            </div>
        </section>
    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>